@postId = 4283481e-50a7-4008-9b80-6b36b218c502	
@groupId = 6ffb799f-a017-483c-b364-dd10a6e95252
@optionId = ec8d4b30-ad98-44fc-a51d-d57b28ec4a2b
@userId = 6c1f812c-2fca-4c05-8cec-2a9eb56c35d0
@token = 6c1f812c-2fca-4c05-8cec-2a9eb56c35d0




GET http://localhost:3000/api/posts/homepage/{{userId}}
Authorization: Bearer {{userId}}

###

// POST /api/posts

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{
    "type": "text_poll",
    "is_hidden": false,
    "media_count": 0
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post 2 caption",
    "type": "image_poll",
    "is_hidden": true,
    "media_count": 3
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
    "media_count": 0
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
    "is_hidden": false,
    "media_count": 0
}

##################
// POST /api/posts/:postid/groups
POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "group 1 name",
            "options": [
                {
                    "body": "option 1 body1"
                },
                {
                    "body": "option 1 body2"
                },
                {
                    "body": "option 1 body1"
                },
                {
                    "body": "option 1 body2"
                },
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "group1",
            "options": [
                {
                    "body":"g1o1"
                },
                {
                    "body":"g1o2"
                },
                {
                    "body":"g1o3"
                }
            ]
        },
        {
            "name": "group3",
            "options": [
                {
                    "body":"g3o1"
                },
                {
                    "body":"g3o2"
                },
                {
                    "body":"g3o3"
                }
            ]
        }
    ]
}

##################
// PATCH /api/posts/:postid
PATCH http://localhost:3000/api/posts/{{postId}}
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}
###
// DELETE /api/posts/:postid
DELETE http://localhost:3000/api/posts/{{postId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}


##################
// PATCH /api/posts/:postid
PATCH  http://localhost:3000/api/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}

##################
// GET /api/posts
GET http://localhost:3000/api/posts
Authorization: Bearer {{userId}}

##################
// GET /api/posts/:postid
GET http://localhost:3000/api/posts/{{postId}}
Authorization: Bearer {{userId}}

##################
// PUT /api/votes/:optionid
PUT http://localhost:3000/api/votes/{{optionId}} HTTP/1.1
Authorization: Bearer {{userId}}

###
POST  http://localhost:3000/api/users/register
Authorization: Bearer {{token}}