@postId = cf0de9bd-b087-4110-bb23-b0baa9fea896
@groupId = 48cf88df-e3cf-4caa-aae5-cc1ade55bcb5
@optionId = 302c9522-1d6a-4c3c-bba1-f4da4f4a81f8

// POST /api/posts
//////////////////
POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{
    "type": "text_poll",
    "is_hidden": false
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{   
    "caption": "post 2 caption",
    "type": "image_poll",
    "is_hidden": true
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{   
    "caption": "post caption",
    "type": "text_poll",
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{   
    "caption": "post caption",
    "type": "text_poll",
    "is_hidden": "false"
}

##################
// POST /api/posts/:postid/groups
POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json

{   
    "groups": [
        {
            "name": "group 1 name",
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json

{   
    "groups": [
        {
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json

{   
    "groups": [
        {
            "name": "group name",
            "options": [
                {
                    "body":"option 1 body"
                },
                {
                    "body":"option 2 body"
                },
                {
                    "body":"option 3 body"
                }
            ]
        }
    ]
}

##################
// PATCH /api/posts/:postid
PATCH http://localhost:3000/api/posts/{{postId}}
Content-Type: application/json

{
    "finished": true
}
###
// DELETE /api/posts/:postid
DELETE http://localhost:3000/api/posts/{{postId}} HTTP/1.1
content-type: application/json


##################
// PATCH /api/posts/:postid


##################
// GET /api/posts
GET http://localhost:3000/api/posts

##################
// GET /api/posts/:postid
GET http://localhost:3000/api/posts/{{postId}}

##################
// PUT /api/votes/:optionid
PUT http://localhost:3000/api/votes/{{optionId}} HTTP/1.1