@postId = 5e7c2be5-922d-4ad1-94c0-23b820e4529d
@groupId = 098836f8-aa60-461b-9f59-1d769001ec88
@optionId = bdf0c500-f42c-47ba-87bb-d20bf80b74b5
@userId = 3ad4e0f5-1787-46fa-851f-d7dddbfaf2c3

// POST /api/posts
//////////////////
POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{
    "type": "text_poll",
    "is_hidden": false
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post 2 caption",
    "type": "image_poll",
    "is_hidden": true
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
    "is_hidden": "false"
}

##################
// POST /api/posts/:postid/groups
POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "group 1 name",
            "options": [
                {
                    "body": "option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "NAME: latest post",
            "options": [
                {
                    "body":"option 1 body"
                },
                {
                    "body":"option 2 body"
                },
                {
                    "body":"option 3 body"
                }
            ]
        }
    ]
}

##################
// PATCH /api/posts/:postid
PATCH http://localhost:3000/api/posts/{{postId}}
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}
###
// DELETE /api/posts/:postid
DELETE http://localhost:3000/api/posts/{{postId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}


##################
// PATCH /api/posts/:postid
PATCH  http://localhost:3000/api/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}

##################
// GET /api/posts
GET http://localhost:3000/api/posts
Authorization: Bearer {{userId}}

##################
// GET /api/posts/:postid
GET http://localhost:3000/api/posts/{{postId}}
Authorization: Bearer {{userId}}

##################
// PUT /api/votes/:optionid
PUT http://localhost:3000/api/votes/{{optionId}} HTTP/1.1
Authorization: Bearer {{userId}}