@postId = 473be085-aa74-4026-9ee7-e5e29bf13535
@groupId = 48cf88df-e3cf-4caa-aae5-cc1ade55bcb5
@optionId = 3184c41b-4a30-48d9-b0d8-747039493001
@userId = 1

// POST /api/posts
//////////////////
POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{
    "type": "text_poll",
    "is_hidden": false
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post 2 caption",
    "type": "image_poll",
    "is_hidden": true
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
}

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "caption": "post caption",
    "type": "text_poll",
    "is_hidden": "false"
}

##################
// POST /api/posts/:postid/groups
POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "group 1 name",
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "options": [
                {
                    "body":"option 1 body"
                }
            ]
        }
    ]
}

###

POST http://localhost:3000/api/posts/{{postId}}/groups HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}

{   
    "groups": [
        {
            "name": "group name",
            "options": [
                {
                    "body":"option 1 body"
                },
                {
                    "body":"option 2 body"
                },
                {
                    "body":"option 3 body"
                }
            ]
        }
    ]
}

##################
// PATCH /api/posts/:postid
PATCH http://localhost:3000/api/posts/{{postId}}
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}
###
// DELETE /api/posts/:postid
DELETE http://localhost:3000/api/posts/{{postId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{userId}}


##################
// PATCH /api/posts/:postid
PATCH  http://localhost:3000/api/posts/{{postId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userId}}

{
    "finished": true
}

##################
// GET /api/posts
GET http://localhost:3000/api/posts
Authorization: Bearer {{userId}}

##################
// GET /api/posts/:postid
GET http://localhost:3000/api/posts/{{postId}}
Authorization: Bearer {{userId}}

##################
// PUT /api/votes/:optionid
PUT http://localhost:3000/api/votes/{{optionId}} HTTP/1.1
Authorization: Bearer {{userId}}